# Camera's position and direction 03
R 1000 800
# Ambient Light
# <intensity: 0-1> <color: red, green, blue>
A                      0.1        255,255,255

# Camera
# <coordinates of camera position: x,y,z> <camera view: x,y,z> <pov:x,y,z>
C   0,10,0         0,1,1   60

# Light
# <coordinates: x,y,z> <brightness: 0-1> <color:red,green,blue>
l   0,10,15               0.3           255,0,255
l   0,10,10                0.3         	255,0,0
l   0,10,5               0.3           0,255,255
l   -5,10,10              0.3           0,0,255
l   5,10,10               0.3           255,255,0

# Sphere
# <coordinates: x,y,z> <diameter> <color:red,green,blue>
sp  0,2,10              4           255,255,255

# Plane 
# <coordinates: x,y,z> <origin:x,y,z> <color:red,green,blue>
pl  0,-2,0            0,1,0              255,255,255
pl  0,10,0            0,1,0              255,255,255
