# Viewport 
# <height: 200-2000> <width: 200-2000> <blur>
R 1000 800

# Ambient Light
# <intensity: 0-1> <color: red, green, blue>
A                      0.5        255,255,255

# Camera
# <coordinates of camera position: x,y,z> <camera view: x,y,z> <pov:x,y,z>
C   0,0,0         0,0,1   90

# Light
# <coordinates: x,y,z> <brightness: 0-1> <color:red,green,blue>
l   0,9.99999,0                0.3         	255,255,255
l   10,10,0               0.3           255,255,255

# Sphere
# <coordinates: x,y,z> <diameter> <color:red,green,blue>
# [optional] [<checker> <color:red,green,blue> <quantity>] [<bump> <texture>]
sp  -3,0,5               2           255,255,0		bump textures/mars.png
sp  3,0,5               2           255,255,255		bump textures/earth.png
sp  2,-1.5,3               0.5           255,255,255		bump textures/txr2.png
sp  1,-1.5,3               0.5           255,255,255		bump textures/txr2.png
sp  0,-1.5,3               0.5           255,255,255		checker 0,0,0 30
sp  -1,-1.5,3               0.5           255,255,255		bump textures/txr2.png
sp  -2,-1.5,3               0.5           255,255,255		bump textures/txr2.png

# Plane 
# <coordinates: x,y,z> <origin:x,y,z> <color:red,green,blue>
# [optional] [<checker> <color:red,green,blue> <size>] [<bump> <texture>]
pl  0,-2,10            0,1,0              0,0,250	bump textures/water.png
pl  0,10,0            0,1,0              0,250,0	bump textures/nightsky.png

# Cylinder
# <coordinates: x,y,z>  <orientation: x,y,z> <diameter: > 0> <height: > 0> <color:red,green,blue>
# [optional] [<checker> <color:red,green,blue> <quantity>] [<bump> <texture>]
cy  0,1,10       0,1,0          1      4      255,255,255		bump textures/comet.png

# Cone
# <coordinates: x,y,z>  <orientation: x,y,z> <diameter: > 0> <height: > 0> <color:red,green,blue>
# [optional] [<checker> <color:red,green,blue> <quantity>] [<bump> <texture>]
co  1.5,0,10       0,1,0          1      2      255,255,255		checker 0,0,0 10
co  -1.5,0,10       0,1,0          1      2      255,255,255	checker 0,0,0 10